# Quarkus Configs
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/
%dev.quarkus.hibernate-orm.sql-load-script=schema.sql
# H2 Database
quarkus.datasource.db-kind=h2
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:h2:mem:default;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
